# ASP_ContactsManager_WithNTierArchitecture_outdated_version

./: CRUDSolution.sln  README.md
CRUDExample/: CRUDExample - Backup.csproj  CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Filters/: SkipFilter.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostCreateActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs  ResponseHeaderAsyncActionFilter.cs
CRUDExample/Filters/AuthorizationFilter/: TokenAuthorezationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilters.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServiceExtensions.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: jquery.validate.min.js
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  UnitTest1.cs
Enities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Enities/Migrations/: 20240601082548_initializing.Designer.cs  20240601082548_initializing.cs  20240601083222_DataSeeding.Designer.cs  20240601083222_DataSeeding.cs  20240601083715_DataSeedingUpgrade.Designer.cs  20240601083715_DataSeedingUpgrade.cs  20240601112939_GetPersons_StoredProcedure.Designer.cs  20240601112939_GetPersons_StoredProcedure.cs  20240601114957_InsertPerson_StoredProcedure.Designer.cs  20240601114957_InsertPerson_StoredProcedure.cs  20240601131932_TINColumn_Persons.Designer.cs  20240601131932_TINColumn_Persons.cs  20240601134326_TIN_Updated.Designer.cs  20240601134326_TIN_Updated.cs  20240601141029_TIN_Updated_CHK.Designer.cs  20240601141029_TIN_Updated_CHK.cs  PersonsDbContextModelSnapshot.cs
RepositoryContracts/interfaces/: ICountriesRepository.cs  ICountryRepository.cs  IPersonsRepository.cs
RepositoryImplementation/: CountriesRepository.cs  PersonsRepository.cs  RepositoriesImplementation.csproj
ServiceContracts/: ICountriesService.cs  IPersonService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs
ServiceContracts/Enums/: SortOrderOptions.cs
Services/: CountryService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
(+3 files in other folders)
