<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	   <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	   <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	   <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
	   <ProjectReference Include="..\RepositoryImplementation\RepositoriesImplementation.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
	  <PackageReference Include="CsvHelper" Version="32.0.3" />
	  <PackageReference Include="EPPlus" Version="7.1.3" />
	  <PackageReference Include="SerilogTimings" Version="3.1.0" />
  </ItemGroup>

</Project>
